# Patch Notes

## Compatibility
- Ready for v11 version.



## v11.315.5141.2
- Updated Compatibility PF2e v5.14.1.
- Fixed some errors and added of others.

## v11.315.5141.1
- Updated Compatibility PF2e v5.14.1.
- Updated core code.
- Added indentation to different levels of journal pages.
- Improved native token hud.
- improved visibility of macro numbering.
- Fixed some errors and added of others.

## v11.315.5136.3
- Fixed scrollbar rendering with last versions of Chrome.

## v11.315.5136.2
- Updated Compatibility PF2e v5.13.6.
- Updated core code.
- Updated compatibility modules.
- adjust token image in chat.
- Added Polish language.

## v11.315.5135.1
- Updated Compatibility PF2e v5.13.5.
- Updated core code.
- Updated Dark Sheet Player.
- Fixed issue [#76](https://gitlab.com/sasmira/pathfinder-ui/-/issues/76)

## v11.315.5132.3
- Updated Compatibility PF2e v5.13.2.
- Updated Dark Sheet Player.

## v11.315.5131.1
- Updated Compatibility PF2e v5.13.1.
- Updated core code.
- Updated Cursor compatibility.
- Updated Dark Sheet Player.
- Updated compatibility with Monk's TokenBar
- Updated compatibility with new version of Polyglot.

## v11.315.5130.1
- Updated Compatibility PF2e v5.13.0.
- Updated core code.
- Updated Dark Sheet Player.

## v11.315.5127.6
- Updated core code.
- Updated Cursor compatibility.
- Added Compatibility with Monk's PF2E Encounter Aftermath

## v11.315.10.3
- Updated Compatibility PF2e v5.12.7.
- Updated Cursor compatibility.
- Updated Dark Kingdom Sheet.

## v11.315.10.2
- Updated core code.
- Updated Compatibility PF2e v5.12.3.
- Updated Compatibility with Interactive Token Tooltip.
- Updated PF2e Action Support Engine Compatibility.
- Updated compatibility with Monk player setting.

## v11.315.10.1
- Updated Compatibility PF2e v5.12.1.
- Updated Dark Sheet Player.
- Updated Dark Sheet NPC.
- Updated Dark Sheet Loot.
- Updated Dark Sheet Party.
- Updated Compatibility with Interactive Token Tooltip.

## v11.315.9.6
- Updated Compatibility PF2e v5.10.2.
- added Compatibility PF2e Item Revitalizer.

## v11.315.9.5
- Updated core code.
- Improved visibility of PF2e Toolbelt.

## v11.315.9.4
- Updated Carousel Combat Tracker Compatibility.
- Improved visibility of PF2e Toolbelt.
- fixed for the different colors in inventories. Grey color was unreadible 

## v11.315.9.1
- Updated core code.
- Updated Compatibility PF2e v5.9.3.
- Updated Cursor compatibility.
- Updated Dark Sheet Player.
- Updated Dark Sheet NPC.
- Updated Carousel Combat Tracker Compatibility.
- Updated PF2e Action Support Engine Compatibility.

## v11.315.8
- Updated core code.
- Updated Compatibility PF2e v5.9.3.
- Updated Dark Sheet Player.
- Updated compatibility Interactive Token Tooltip.
- Improved color for chat damage types.
- Corrected color of chat buttons.

## v11.315.7
- Updated core code.
- Updated Compatibility PF2e v5.9.1.
- Updated Cursor compatibility.
- Updated Dark Sheet NPC.
- Updated Carousel Combat Tracker Compatibility .
- Updated PF2e Party Sheet Helper compatibility.
- Updated PF2e Action Support Engine Compatibility.

## v11.315.6.1
- Updated Dark Sheet NPC.
- Updated Compatibility Carousel Combat Tracker.
- Fixed Status Halo Icon size.(@KaZlos)

## v11.315.5
- Updated core code.
- Updated Cursor compatibility.
- Updated Dark Party Sheet.
- Updated PF2e Party Sheet Helper compatibility.

## v11.315.4.1
- Added Compatibility PF2e Action Support Engine.

## v11.315.3
- Updated core code.
- Updated Compatibility PF2e v5.8.3.
- Updated Cursor compatibility.
- Updated FPS counter compatibility.
- Updated Forien's Copy environment compatibility.
- Updated NPC Dark Sheet.

## v11.315.2
- Updated core code.
- Updated Cursor compatibility.
- Added Compatibility Carousel Combat Tracker.

## v11.315.1
- Updated core code.
- Updated Compatibility PF2e v5.8.3.

## v11.314.2.4
- Updated core code.
- Updated Compatibility Forien's Quest Log (player side).

## v11.314.2
- Updated core code.
- Added Compatibility Cautious Gamemaster's Pack.
- Added Compatibility Forien's Quest Log.

## v11.314.1
- Updated core code.
- Updated Compatibility PF2e v5.8.2.
- Updated Compatibility Dice Tray.
- Updated Custom Journal Sheet.
- Added styling for inline roll tooltips.
- Added Compatibility Health Estimate.
- Added Compatibility Customizable Chat Tabs.

## v11.313.16.2
- Updated core code.
- Updated Compatibility PF2e v5.8.0

## v11.313.15
- Updated core code.
- Added new function : Select your Journal Sheet.
    - Now, you can choose between Original, Custom or Dark Custom.

## v11.313.14
- Updated core code.
- Added new function : Show the actor's alliance in the SideBar.
- Thanks at @DjLeChuck for the great work.

## v11.313.13.5
- Updated core code.
- Updated Ui color harmonization.
- Improved Dark Theme.
- Improved compatibility with Interactive Token Tooltip.
- Improved compatibility with PF2e Target Damage.
- Improved compatibility with Monk Hotbar Expansion.
- Improved compatibility with PF2e Toolbelt.

## v11.313.12.1
- Updated core code.
- Updated Dark Theme.

## v11.313.11.2
- Updated core code.
- Updated Cursor compatibility.
- Updated new Drag cursor.
- Fixed error with Windows Foundry App.
- - added 3 new functions (thanks at @DjLeChuck for the great work.): 
    - Roll Buttons like DFCE modules.
    - Auto collapse scene navigator (when you activate option, not default by default).
    - Open a pc/npc sheet from chat.

## v11.313.9
- Updated core code.
- Updated Condition visual
- Updated Monk little detail compatibility

## v11.313.8.6
- Updated core code.
- Updated Compatibility PF2e v5.7.2
- Updated mystification compatibility
- Updated Chat Card Visual 
- Fixed Firefox Sheet color.

## v11.313.7
- Updated core code. 
- Added a new compatibility file.
- Added New skin for Smalltime.
- Updated Effects Panel.
- Updated compatibility with Speaking As.
- Updated sidebars color harmonization. 

## v11.313.6.4
- Updated core code.
- Changed background Dark Theme color.

## v11.313.5.2
- Updated core code.
- Updated Polyglot Compatibility (again)
- Added Warning message when you activate Pathfinder Ui v3 and Dorako Ui at the same time.

## v11.313.4.1
- Updated core code.
- New Option : Simply Portraits. Set 0 to hide portraits.
- Fixed the problem with Firefox and the Webcam.

## v11.313.2.1
- Updated core code.
- Fixed some minor oversights.
- Fixed the problem with the jump button.

## v11.313.1
- Updated core code.
- Updated Dice Tray Compatibility.
- Updated Polyglot Compatibility.
- Updated Monk Hotbar Compatibility.
- Updated Utility buttons Compatibility.

## v11.311.5
- Updated core code.
- Updated all Dark Sheets.
- Added Token Health Compatibility.
- Fixed Scene list variant (GM/Player).

## v11.311.1
- Updated Compatibility PF2e v5.6.2.
- Added Dark Theme for Kingdom Sheet.
- Added PF2e Party Sheet Helper Compatibility.

## v11.309.8
- Updated Compatibility PF2e v5.6.1
- Updated Compatibility Kingmaker Module.

## v11.309.5
- Updated core code.
- Updated Player Sheet.
- Updated Polyglot Compatibility.

## v11.309.4
- Updated core code.
- Updated Player Sheet.
- Updated Compatibility PF2e v5.5.3
- New choice : glassy mode for NPC / Hazard / Loot Sheet.

## v11.309.3
- Updated core code.
- Updated Player Sheet.
- Updated Polyglot compatibility.
- Replace the Dark Sheet NPC with a Dark Glassy NPC Sheet.
- Fixed the problem with a white texture in the GM Chat.
- Fixed the problem with the jump button.

## v11.309.2
- Fixed an issue with Firefox and the Webcam dock.

## v11.309.1
- Updated core code.
- Updated Compatibility PF2e v5.5.3
- Updated sidebar windows rendering 
- Fixed the problem of the font not being applied correctly

## v11.308.14
- Updated core code.
- Updated Compatibility PF2e v5.5.2
- Updated Contrast Enhancement.

## v11.308.11
- Updated core code.
- Fixed some minor oversights.
- Reduce the size of compendium tabs

## v11.308.10
- Updated core code.
- Fixed some minor oversights. 

## v11.308.9
- Updated core code.
- Added Dark Theme for NPC Sheet.
- Added Dark Theme for LOOT Sheet.
- Added Dark Theme for HAZARD Sheet.

## v11.308.8
- Updated core code.
- Added an option to disable RPG Cursors.
- Improved Speaking As Compatibility.

## v11.308.7
- Updated core code.
- Added Dark Theme for Party Sheet.
- Added Monk's Hotbar Expansion Compatibility.
- Added Speaking As Compatibility.

## v11.308.6
- Added Target Damage Compatibility. 

## v11.308.5
- Updated core code. 

## v11.308.4
- Updated Compatibility PF2e v5.4.4 

## v11.308.3
- Updated core code.
- Updated Dark theme.
- Fixed an issue where the modifiers was invisible in the chat.
- Updated Compatibility PF2e v5.4.2 

## v11.308.1
- Updated Compatibility PF2e v5.4.1 

## v11.307.12
- Updated core code.
- Updated Chat fonts.
- Updated Polyglot Compatibility.
- Updated Player sheet themes.
- Minor corrections.

## v11.307.11
- Updated core code.
- Minor corrections.

## v11.307.10
- Updated of the Player Sheet with four choices :
    - Original (Red)
    - Original (Remaster)
    - Dark Mode (Red)
    - Dark Mode (Remaster)

## v11.307.9
- Updated of the Player Sheet with three choices :
    - Original Sheet (the Red by default)
    - Dark Mode (Red)
    - Dark Mode (Remaster)

## v11.307.8
- Updated core code.
- Fixed error when Monks little details wasn't activate.
- Updated token hud theme.
- Updated Compatibility with Monks little details.

## v11.307.6
- Updated core code.
- NEW : Add a compatibility and theme for PF2e Utility Buttons.
- NEW : The standard sheet is now in the color of the Remaster version. (thx @Vesselchuck for your work)
- The Dark-theme sheet is in the color of the Remaster version.

## v11.307.5
- Updated core code.
- Parchment texture on Journal pages is disabled by default now.
- Updated Parchment texture option with the color of PF2e remaster.
- Updated PF2e Style option with the color of PF2e remaster.

## v11.307.4
- Updated core code.
- Updated visual for Polyglot
- Updated visual for Dice Tray
- Updated visual for DF Chat Enchancements
- Improved visibility of Dark Mode Player Sheet.

## v11.307.3
- Fixed a problem of visibility with the mce bar.
- Improved visibility of Dark Mode Player Sheet.

## v11.307.2
- Updated data-visibility color

## v11.307.1
- New Background image 
- New Paused image

## v11.306.18
- Updated for PF2e system version 5.3.0
- Updated Dark Mode Player Sheet. 

## v11.306.17
- Added a compatibility with PF2e Workbench module.
- - Better visibility with the option : Feat names in rarity colour on actor sheets.
- - Better visibility with the option : Spell names in rarity colour on actor sheets. 
- Improved visibility of Dark Mode Player Sheet. 
- - Focus on spellcasting tab.

## v11.306.16
- Fixed macro bar that shifted the interface.
- Fixed a problem with illegible text on the standard character sheet.
- Fixed issue [#69](https://gitlab.com/sasmira/pathfinder-ui/-/issues/69)

## v11.306.13
- Improved visibility in research window.
- Improved visibility of Dark Mode Player Sheet.
- Fixed issue [#68](https://gitlab.com/sasmira/pathfinder-ui/-/issues/68)

## v11.306.9
- Improved visibility with Dark Theme for Interactive Token Tooltip.

## v11.306.8
- Improved visibility of Dark Mode Player Sheet.
- Improved visibility with Dark Theme for Interactive Token Tooltip.
- Fixed the visibility in the Custom modifier window.

## v11.306.7
- Fixed an alignment Issue with Carousel combat tracker.

## v11.306.6
- New option : Dark Theme Interactive Token Tooltip.
- Dark Mode player sheet updated improved.

## v11.306.5
- Fixed the problem with Monk's little details and opaque windows.

## v11.306.4
- New option with a toggle for conditions in circle.
- Fixed Buff icons appearance, They're circle again 

## v11.306.3
- New option : Dark Mode / Standard Mode (for player character sheet atm)

## v11.306.2
- repositioning the interface

## v11.306.1
- Fixed Buff icon position
- Fixed Interface position

## v11.305.1
- initial release for v11

## v10.291.3
- Improved data-visibility color

## v3.0.0
### New Theme Conversion : 
- Exit Fantasy Ui by Iotech
- Welcome RPG Styled Ui by Xbozon for Pathfinder 2e
- New coin images by @JamzTheMan
- Chat-colors removed
